spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/homer?verifyServerCertificate=false&useSSL=true
spring.datasource.username=homer
spring.datasource.password=homer
spring.session.store-type=redis
spring.thymeleaf.cache=false
spring.jpa.show-sql=true
spring.jackson.serialization.write_dates_as_timestamps=false