server.port=8080
security.require-ssl=true
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/homer?verifyServerCertificate=false&useSSL=true
spring.datasource.tomcat.max-active=4
spring.datasource.username=homer
spring.datasource.password=homer
spring.session.store-type=redis
spring.thymeleaf.cache=false
spring.jackson.serialization.write_dates_as_timestamps=false

# jpa not exposed
spring.data.rest.detection-strategy=annotated

# logs
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=common
