spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/homer?verifyServerCertificate=false&useSSL=true
spring.datasource.username=homer
spring.datasource.password=homer
spring.session.store-type=redis
#repository
spring.data.rest.base-path=api